PROJECT_NAME=myproject
INSTALL_TERRAFORM=false
INSTALL_GCLOUD=true
INSTALL_HADOLINT=true
INSTALL_DOCKER=true
TARGET_STAGE=development
CONTAINER_HOME=/home/vscode
CONTAINER_USER=vscode
SETUP_COMPLETE=true
